source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'pg'
gem 'puma'

group :assets do
  gem 'sass-rails',   '~> 4.0.0'
  gem 'coffee-rails', '~> 4.0.0'
  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass', '~> 2.2.1.1'
  gem 'font-awesome-sass-rails'
end

group :test, :development do
  gem 'rspec-rails', '~> 2.0'
  gem 'capybara'
  gem 'poltergeist', git: 'git://github.com/jonleighton/poltergeist'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-zeus'
  gem 'launchy'
  gem 'pry'
end

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.0.1'
gem 'slim'
gem 'slim-rails'
gem 'simple_form', ">= 3.0.0.beta1"

gem 'awesome_print'

gem 'russian'

gem 'bcrypt-ruby'
gem 'cancan'

gem 'ancestry'
gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'

gem 'redcarpet'
gem 'differ'

gem 'capistrano'

gem 'faye'
gem 'private_pub'
gem 'thin'

gem 'rb-fsevent', '~> 0.9.1'
gem 'zeus'
