development:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
test:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
production:
  server: "http://example.com/faye"
  secret_token: "c19a4ab16d6741630c8aef303bef2422ddf69a944104d04c7cfb7dbef9e149c1"
  signature_expiration: 3600 # one hour
